# PharmaVie API — image production
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN npm ci --ignore-scripts

COPY apps/api apps/api
COPY packages/shared packages/shared

RUN npm run db:generate -w @pharmavie/api
RUN npm run build -w @pharmavie/api

# --- Runtime ---
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/shared/package.json packages/shared/package.json

# --ignore-scripts : évite postinstall "prisma generate" avant copie du schema
RUN npm ci --omit=dev --ignore-scripts

COPY --from=builder /app/apps/api/dist apps/api/dist
COPY --from=builder /app/apps/api/prisma apps/api/prisma
COPY --from=builder /app/node_modules/.prisma node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma node_modules/@prisma

WORKDIR /app/apps/api

# CLI Prisma + tsx pour db:push, seed, imports sur le VPS
RUN npm install -g tsx prisma

COPY deploy/scripts/api-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 3001

ENTRYPOINT ["/entrypoint.sh"]
